
# Konteks Penilaian Kompetensi: Pimpinan Tinggi Pratama

## Informasi Jabatan
- **Kode:** None
- **Level:** Level 4
- **Unit:** None

## Kompetensi yang Diharapkan
- {'nama': 'I.  IKHTISAR JABATAN', 'deskripsi': 'I.  IKHTISAR JABATAN', 'level_target': 3}
- {'nama': 'Ikhtisar Jabatan', 'deskripsi': 'Ikhtisar Jabatan', 'level_target': 3}
- {'nama': 'II. STANDAR KOMPETENSI', 'deskripsi': 'II. STANDAR KOMPETENSI', 'level_target': 3}
- {'nama': 'Kompetensi', 'deskripsi': 'Kompetensi', 'level_target': 3}
- {'nama': 'A.  Manajerial', 'deskripsi': 'A.  Manajerial', 'level_target': 3}
- {'nama': '1. Integritas', 'deskripsi': '1. Integritas', 'level_target': 1}
- {'nama': '2. Kerjasama', 'deskripsi': '2. Kerjasama', 'level_target': 2}
- {'nama': '3. Komunikasi', 'deskripsi': '3. Komunikasi', 'level_target': 3}
- {'nama': '4. Orientasi pada hasil', 'deskripsi': '4. Orientasi pada hasil', 'level_target': 4}
- {'nama': '5  Pelayanan Publik', 'deskripsi': '5  Pelayanan Publik', 'level_target': 5}
- {'nama': '6  Pengembangan diri dan orang lain', 'deskripsi': '6  Pengembangan diri dan orang lain', 'level_target': 6}
- {'nama': '7. Mengelola Perubahan', 'deskripsi': '7. Mengelola Perubahan', 'level_target': 7}
- {'nama': '8. Pengambilan Keputusan', 'deskripsi': '8. Pengambilan Keputusan', 'level_target': 8}
- {'nama': 'B   Sosial Kultural', 'deskripsi': 'B   Sosial Kultural', 'level_target': 3}
- {'nama': '9.  Perekat Bangsa', 'deskripsi': '9.  Perekat Bangsa', 'level_target': 9}
- {'nama': 'C.  Teknis', 'deskripsi': 'C.  Teknis', 'level_target': 3}
- {'nama': '10. Manajemen Sistem Penilaian Kompetensi.', 'deskripsi': '10. Manajemen Sistem Penilaian Kompetensi.', 'level_target': 10}
- {'nama': '11.Pengembangan Kompetensi ASN', 'deskripsi': '11.Pengembangan Kompetensi ASN', 'level_target': 11}
- {'nama': '12. Penyelenggaraan Pelatihan ASN', 'deskripsi': '12. Penyelenggaraan Pelatihan ASN', 'level_target': 12}
- {'nama': '13. Pengelolaan Jabatan Fungsional', 'deskripsi': '13. Pengelolaan Jabatan Fungsional', 'level_target': 13}
- {'nama': 'III.  PERSYARATAN JABATAN', 'deskripsi': 'III.  PERSYARATAN JABATAN', 'level_target': 3}
- {'nama': 'Jenis Persyaratan', 'deskripsi': 'Jenis Persyaratan', 'level_target': 3}
- {'nama': 'A  Pendidikan', 'deskripsi': '1  Jenjang', 'level_target': 1}
- {'nama': 'B.  Pelatihan', 'deskripsi': '1 Manajerial', 'level_target': 1}
- {'nama': 'C. Pengalaman kerja', 'deskripsi': 'C. Pengalaman kerja', 'level_target': 3}
- {'nama': 'D. Pangkat', 'deskripsi': 'D. Pangkat', 'level_target': 3}
- {'nama': 'E. Indikator Kinerja Jabatan', 'deskripsi': 'E. Indikator Kinerja Jabatan', 'level_target': 3}

## Indikator Perilaku


---
Sumber: SKJ BPOM sesuai PERMENPAN RB No. 38 Tahun 2017
